MONGO_URI=mongodb+srv://sathwikpl69:EBiEx0fYAOgHrEOs@cluster0.n7jyq.mongodb.net/asd_screening
SECRET_KEY=92cd2194a499b13c2a54e0e879500ccd
MAIL_USERNAME=sathwikpl69@gmail.com
MAIL_PASSWORD=obwz bgcq rjgx icxq
